<settings version="2">
    <setting id="playerPlay">1</setting>
    <setting id="playerType">0</setting>
    <setting id="upnext">false</setting>
    <setting id="srt-view">true</setting>
    <setting id="deco_color" default="true">lightcoral</setting>
    <setting id="Block_Noti_sound">true</setting>
    <setting id="spinner_small">true</setting>
    <setting id="meta-view">true</setting>
    <setting id="api_tmdb" default="true">b7cf9324cbeb6f4fb811144aa9397093</setting>
    <setting id="poster_tmdb" default="true">w342</setting>
    <setting id="backdrop_tmdb" default="true">w1280</setting>
    <setting id="information-view">true</setting>
    <setting id="display_season_title">false</setting>
    <setting id="visuel-view">500</setting>
    <setting id="active-view" default="true">false</setting>
    <setting id="default-view">50</setting>
    <setting id="accueil-view">500</setting>
    <setting id="movies-view">500</setting>
    <setting id="tvshows-view">500</setting>
    <setting id="seasons-view">500</setting>
    <setting id="episodes-view">500</setting>
    <setting id="tmdb_session">9ec9cd2dfbe51ef535984672625fe7ce87f801d6</setting>
    <setting id="tmdb_account">13090466</setting>
    <setting id="contenu_adulte">true</setting>
    <setting id="history-view">true</setting>
    <setting id="ipaddress" default="true">127.0.0.1</setting>
    <setting id="ZT" default="true" />
    <setting id="Tirexo" default="true" />
    <setting id="PlutoTV_deviceID" default="true" />
    <setting id="PlutoTV_clientID" default="true" />
    <setting id="PlutoTV_sid" default="true" />
    <setting id="download_folder" default="true" />
    <setting id="Library_folder_Movies" default="true">special://userdata/addon_data/plugin.video.vstream/Films</setting>
    <setting id="Library_folder_TVs" default="true">special://userdata/addon_data/plugin.video.vstream/Series</setting>
    <setting id="update_auto">true</setting>
    <setting id="bstoken">67b82630c6640d96406e58b8853db72ad9c8c7e7ea2c88f39f413faf1bd53696</setting>
    <setting id="trakt_number_element">10</setting>
    <setting id="trakt_show_lists">true</setting>
    <setting id="trakt_movies_activate_scrobbling">true</setting>
    <setting id="trakt_movies_show_watchlist">true</setting>
    <setting id="trakt_movies_show_watched">true</setting>
    <setting id="trakt_movies_show_recommended">true</setting>
    <setting id="trakt_movies_show_boxoffice">true</setting>
    <setting id="trakt_movies_show_popular">true</setting>
    <setting id="trakt_movies_show_most_weekly">true</setting>
    <setting id="trakt_movies_show_most_monthly">true</setting>
    <setting id="trakt_tvshows_activate_scrobbling">true</setting>
    <setting id="trakt_tvshows_show_watchlist">true</setting>
    <setting id="trakt_tvshows_show_watchlist_seasons">true</setting>
    <setting id="trakt_tvshows_show_watchlist_episodes">true</setting>
    <setting id="trakt_tvshows_show_watched">true</setting>
    <setting id="trakt_tvshows_show_recommended">true</setting>
    <setting id="trakt_tvshows_show_popular">true</setting>
    <setting id="trakt_tvshows_show_most_weekly">true</setting>
    <setting id="trakt_tvshows_show_most_monthly">true</setting>
    <setting id="hoster_debridlink_premium" default="true">false</setting>
    <setting id="hoster_debridlink_ID" default="true" />
    <setting id="hoster_debridlink_token" default="true" />
    <setting id="hoster_debridlink_tokenrefresh" default="true" />
    <setting id="hoster_alldebrid_premium" default="true">false</setting>
    <setting id="hoster_alldebrid_token" default="true" />
    <setting id="urlmain_alldebrid" default="true" />
    <setting id="hoster_uptobox_premium">true</setting>
    <setting id="hoster_uptobox_username">walid.dekmous.ps3.dz@gmail.com</setting>
    <setting id="hoster_uptobox_password">Walid051201</setting>
    <setting id="hoster_uptobox_token">22e5c06f64e7a93933dd5036bbd7c5da6u3i0</setting>
    <setting id="hoster_uptobox_mode_default" default="true">0</setting>
    <setting id="hoster_onefichier_premium" default="true">false</setting>
    <setting id="hoster_onefichier_username" default="true" />
    <setting id="hoster_onefichier_password" default="true" />
    <setting id="hoster_uploaded_premium" default="true">false</setting>
    <setting id="hoster_uploaded_username" default="true" />
    <setting id="hoster_uploaded_password" default="true" />
    <setting id="hoster_realdebrid_premium" default="true">false</setting>
    <setting id="hoster_realdebrid_token" default="true" />
    <setting id="debug">true</setting>
    <setting id="service_log" default="true" />
    <setting id="UserUrlResolver" default="true">false</setting>
    <setting id="enregistrement_activer" default="true">false</setting>
    <setting id="extendedinfo-view" default="true">true</setting>
    <setting id="heure_verification" default="true">1</setting>
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="label26" default="true" />
    <setting id="label27" default="true" />
    <setting id="label28" default="true" />
    <setting id="marge_auto" default="true">0</setting>
    <setting id="pastebin_cacheDuration" default="true">24</setting>
    <setting id="pastebin_id_1" default="true">BeiPlyWEc</setting>
    <setting id="pastebin_id_10" default="true">WjhMJHje5</setting>
    <setting id="pastebin_id_2" default="true">2r8d43Pr8</setting>
    <setting id="pastebin_id_3" default="true">euqrrb8Db</setting>
    <setting id="pastebin_id_4" default="true">mQ4LXKsA3</setting>
    <setting id="pastebin_id_5" default="true">oil7fmFZ8</setting>
    <setting id="pastebin_id_6" default="true">hr2TRGkt4</setting>
    <setting id="pastebin_id_7" default="true">tHjP9Uwz3</setting>
    <setting id="pastebin_id_8" default="true">8PMoBQaj4</setting>
    <setting id="pastebin_id_9" default="true">B4oyP1nPe</setting>
    <setting id="pastebin_label_1" default="true">FILMS</setting>
    <setting id="pastebin_label_10" default="true">SPECTACLES</setting>
    <setting id="pastebin_label_2" default="true">FILMS QC</setting>
    <setting id="pastebin_label_3" default="true">SERIES</setting>
    <setting id="pastebin_label_4" default="true">SERIES QC</setting>
    <setting id="pastebin_label_5" default="true">ANIMES</setting>
    <setting id="pastebin_label_6" default="true">DESSINS ANIMES</setting>
    <setting id="pastebin_label_7" default="true">DIVERS</setting>
    <setting id="pastebin_label_8" default="true">DOCUMMENTAIRES</setting>
    <setting id="pastebin_label_9" default="true">CONCERTS</setting>
    <setting id="pastebin_nbItemParPage" default="true">25</setting>
    <setting id="path_enregistrement" default="true" />
    <setting id="path_enregistrement_programmation" default="true" />
    <setting id="path_ffmpeg" default="true" />
    <setting id="setting_time">2022-10-11 17:36:57.422641</setting>
</settings>
