[
    [
        "videos.1",
        "31219",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "31219",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "videos.1",
        "39031",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "39031",
        "widgetTarget",
        "videos"
    ],
    [
        "videos.1",
        "39031",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "videos.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "1037",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "20382",
        "widgetAspect",
        "Landscape"
    ],
    [
        "music.1",
        "20382",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "20382",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "31089",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "31089",
        "widgetTarget",
        "music"
    ],
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "searchmenu",
        "31168",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31168",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "31168",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "31169",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "31169",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31169",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "31170",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "31170",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31170",
        "icon",
        "special://skin/extras/icons/sets.png"
    ],
    [
        "searchmenu",
        "31171",
        "widgetAspect",
        "Poster"
    ],
    [
        "searchmenu",
        "31171",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31171",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "powermenu",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "powermenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "20183",
        "thumb",
        "special://skin/extras/icons/skinsettings.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "autres.1",
        "outils",
        "widgetAspect",
        "Apps"
    ],
    [
        "autres.1",
        "outils",
        "widgetAutoScroll",
        "True"
    ],
    [
        "autres.1",
        "outils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "autres",
        "mesextensions",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "autres",
        "mesextensions",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "autres",
        "mesextensions",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "autres",
        "uptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "autres",
        "uptobox",
        "thumb",
        "special://skin/extras/icons/stream-video.png"
    ],
    [
        "autres",
        "m-a-j",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream\",return)"
    ],
    [
        "autres",
        "m-a-j",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "autres",
        "m-a-j",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,addons://sources/video/,return)"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Films Recommand\u00e9s"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "films",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mainmenu",
        "films",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "films",
        "widgetSortby",
        "random"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "S\u00e9ries Recommand\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "series",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mainmenu",
        "series",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "series",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "series",
        "widgetSortby",
        "random"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "anime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "anime",
        "widgetName",
        "JapAnime"
    ],
    [
        "mainmenu",
        "anime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "anime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "anime",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&tmdb_id=None&with_id=True&with_separator=AND&sort_by=popularity.desc&with_original_language=ja&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "anime",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "anime",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mainmenu",
        "anime",
        "widgetSortby",
        "year"
    ],
    [
        "mainmenu",
        "anime",
        "widgetSortorder",
        "ascending"
    ],
    [
        "mainmenu",
        "anime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "anime",
        "thumb",
        "special://skin/extras/icons/paintbrush2.png"
    ],
    [
        "mainmenu",
        "autres",
        "widgetAspect.SubmenuBumper",
        "Standard"
    ],
    [
        "mainmenu",
        "autres",
        "widgetStyle",
        "Fullscreen"
    ],
    [
        "mainmenu",
        "autres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "autres",
        "thumb",
        "special://skin/extras/icons/grid.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "films.1",
        "maliste",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "maliste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Latest+releases&list_slug=latest-releases&user_slug=garycrawfordgc&plugin_category=Latest+releases&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "films.1",
        "maliste",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "maliste",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "maliste",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "maliste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "maliste",
        "thumb",
        "thumb"
    ],
    [
        "films.1",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Latest+Releases&list_slug=latest-releases&user_slug=giladg&plugin_category=Latest+Releases&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "films.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "derniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "derniersajouts",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "derniersajouts",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "derniersajouts",
        "thumb",
        "thumb"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=IMDB%3A+Top+Rated+Movies&list_slug=imdb-top-rated-movies&user_slug=justin&plugin_category=IMDB%3A+Top+Rated+Movies&tmdb_id=None&info=trakt_userlist&sort_by=percentage&sort_how=desc&extended=full&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "imdb-topfilms",
        "thumb",
        "thumb"
    ],
    [
        "films.1",
        "saga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=all_items&tmdb_type=collection&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "films.1",
        "saga",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "saga",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "saga",
        "widgetInfo",
        "Full"
    ],
    [
        "films.1",
        "saga",
        "widgetAutoScroll",
        "True"
    ],
    [
        "films.1",
        "saga",
        "widgetSortby",
        "playlistorder"
    ],
    [
        "films.1",
        "saga",
        "widgetSortorder",
        "ascending"
    ],
    [
        "films.1",
        "saga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films.1",
        "saga",
        "thumb",
        "thumb"
    ],
    [
        "series.1",
        "maliste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "series.1",
        "maliste",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "maliste",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "maliste",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "maliste",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "maliste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "maliste",
        "thumb",
        "thumb"
    ],
    [
        "series.1",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Latest+TV+Shows&list_slug=latest-tv-shows&user_slug=garycrawfordgc&plugin_category=Latest+TV+Shows&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "derniersajouts",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "derniersajouts",
        "thumb",
        "thumb"
    ],
    [
        "series.1",
        "imdb-topseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_sortby&list_name=IMDB%3A+Top+Rated+TV+Shows&list_slug=imdb-top-rated-tv-shows&user_slug=justin&plugin_category=IMDB%3A+Top+Rated+TV+Shows&parent_info=trakt_userlist&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "series.1",
        "imdb-topseries",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "imdb-topseries",
        "widgetAspect",
        "Poster"
    ],
    [
        "series.1",
        "imdb-topseries",
        "widgetInfo",
        "Full"
    ],
    [
        "series.1",
        "imdb-topseries",
        "widgetAutoScroll",
        "True"
    ],
    [
        "series.1",
        "imdb-topseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "imdb-topseries",
        "thumb",
        "thumb"
    ],
    [
        "anime.1",
        "animechart",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Latest+Anime&list_slug=latest-anime&user_slug=iamscallywag&plugin_category=Latest+Anime&tmdb_id=None&info=trakt_userlist&sort_by=released&sort_how=desc&extended=full&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "anime.1",
        "animechart",
        "widgetTarget",
        "videos"
    ],
    [
        "anime.1",
        "animechart",
        "widgetAspect",
        "Poster"
    ],
    [
        "anime.1",
        "animechart",
        "widgetInfo",
        "Full"
    ],
    [
        "anime.1",
        "animechart",
        "widgetAutoScroll",
        "True"
    ],
    [
        "anime.1",
        "animechart",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "anime.1",
        "animechart",
        "thumb",
        "thumb"
    ],
    [
        "anime.1",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Anime&list_slug=anime&user_slug=moses456&plugin_category=Anime&tmdb_id=None&info=trakt_userlist&sort_by=released&sort_how=desc&extended=full&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "anime.1",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "anime.1",
        "films",
        "widgetAspect",
        "Poster"
    ],
    [
        "anime.1",
        "films",
        "widgetInfo",
        "Full"
    ],
    [
        "anime.1",
        "films",
        "widgetAutoScroll",
        "True"
    ],
    [
        "anime.1",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "anime.1",
        "films",
        "thumb",
        "thumb"
    ]
]